/*Variable couleur*/
:root{
    --maincolor: black;
    --firstcolor: #FEC748;
    --secondcolor: #1DA599;
}


body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/*header*/
header{
    display: flex;
    padding: 2em;
    justify-content: space-between;
}

#align{
    display: flex;
}

#logohead{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Lora';
    font-weight: bolder;
    font-size: 2em;
}

#logo{
    margin-right: 0.4em;
}

#menu-head li{
    list-style: none;
    gap: 2em;
}

/*bouton header*/
#menu-head{
}

#menu-head a:hover{
    text-decoration: none;
    color: var(--secondcolor);
}

#menu-head a{
    text-decoration: none;
    color: black;
}

#headmore{
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

#searching{
    display: flex;
    gap: 0.5em;
}

#search{
    border: none;
    width: 8em;
}

#btnloup{
    background: none;
    border: none;
    border-left: 1px grey solid;
}

#selectlang{
    background: none;
    border: none;
}

#log{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--firstcolor);
    color: white;
    border: none;
    padding: 1em;
    font-weight: bold;
    letter-spacing: 0.1em;
    border-radius: 3em;
}

/*style bouton burger*/
#btnburger{
    width: 2em;
    height: 2em;
    flex-direction: column;
    justify-content: space-around;
}

.bar{
    width: 100%;
    height: 15%;
    background-color: var(--maincolor);
}

/*couleur de span firstcolor*/
.sub-color{
    color: var(--firstcolor);
}

.sub-color2{
    color: var(--secondcolor);
}

/*couleur de font firstcolor*/
.bg-firstcolor{
    background-color: var(--firstcolor)
}

.bg-othercolor{
    background-color: #FF7468;
}

main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20em;
}

h1{
    font-family: 'Lora';
    font-weight: bolder;
    font-size: 2.8em;
}

/*Container*/
#container{
    position: relative;
    background: url(../img/bgimg.png) no-repeat center / cover;
    height: 25em;
    width: 25em;
    margin: auto;
}

/*ombrage bloque*/
.bloque{
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
}

/*bloque flottant 1*/
#bloque1{
    position: absolute;
    top: 7.2em;
    left: 5.5em;
    background-color: white;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

/*bloque flottant 2*/
#bloque2{
    position: absolute;
    top: 6em;
    right: 0em;
    padding: 0.6em;
    display: flex;
    align-items: center;
    background-color: white;
    width: 7.5em;
    height: 2em;
    border-radius: 0.3em;
}

#bloque2 .picto{
    width: 2em;
    height: 2em;
    border-radius: 10%;
}

/*bloque flottant 3*/
#bloque3{
    position: absolute;
    top: 17.5em;
    left: 0em;
    display: flex;
    flex-direction: column;
    padding: 0.7em;
    padding-left: 2em;
    background-color: white;
    width: 5em;
    height: 2em;
    border-radius: 0.3em;
}

#bloque3 .picto{
    position: absolute;
    left: -0.5em;
    top: -0.5em;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

/*bloque flottant 4*/
#bloque4{
    position: absolute;
    top: 19em;
    right: 5em;
    background-color: white;
    width: 3em;
    height: 3em;
    border-radius: 50%;
}

/*taille des pictos*/
#bloque4 img{
    width: 2em;
}

.bloque svg{
    width: 6em;
}

/*alignement des pictos*/
.picto{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*positionnement texte bloque*/
.text-bloque1{
    margin-left: 1em;
}

h2{
    font-size: 1em;
    margin-top: 0em;
    margin-bottom: 0.3em;
    color: var(--secondcolor);
}

.bloque p {
    margin-top: 0em;
    font-size: 0.6em;
    margin-bottom: 0em;
}


/*style bouton*/
#learn{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondcolor);
    color: white;
    border: none;
    padding: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border-radius: 3em;
}

#learn:hover{
    color: black;
    background-color: var(--secondcolor);
    opacity: 80%;
}

#learn:hover path{
    stroke: black;
}

/*grille 2*/

#grid2{
    display: grid;
}

.ctgrid2{
    background-color: white;
    border-radius: 1em;
    filter: drop-shadow(0 0 1em rgba(0, 0, 0, 0.1));
    padding: 2em;
    position: relative

}

.text-grid2{
    margin-top: 3em;
    margin-bottom: 4em;
}

.btnnext{
    position: absolute;
    right: 2em;
    bottom: 2em;
    align-content: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.2em;
    height: 2.2em;
    border-radius: 3em;
}

#grid2last{
    width: 50%;
    margin-left: 3em;
}

h4{
    font-size: 2em;
}

/*footer*/

footer{
    width: 100%;
    background: url(../img/bannerend.png) no-repeat center / cover;
    margin-bottom: 0;
    height: 30em;
    padding-top: -70%;
    position: relative;
}

h5{
    font-size: 3.5em;
    margin-top: 0;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    font-family: 'Lora';
}

footer p{
    margin: 0 auto 0 auto;
    
    width:50%;
}

footer div{
    position: absolute;
    top: -14em;
    left: 50%;
    transform: translateX(-50%);
    padding: 4em;
    text-align: center;
    color: white;
    background-color: var(--secondcolor);
    width: 80vw;
    margin: auto;
    border-radius: 1em;
}


/*------------------règle spécifique au mobile*/
@media only screen and (max-width: 992px){
    /*header*/
    #menu-head{
        display: none;
    }

    /*afficher le bouton burger en mobil*/
    #btnburger{
        display: flex;
    }

    /*masquer le nav en mobil*/
    #headmore{
        display: none;
    }

    /*texte*/
    #main-text1{
        margin-top: 3em;
        height: auto;
        padding-right: 4em;
    }

    #grid2{
        margin-top: 4em;
        grid-template-columns: 1fr;
        gap: 2em;
    }

    h5{
        font-size: 2em;
        width: 100%;
    }

    footer p{
        width:100%;
    }

    footer div{
        position: absolute;
        top: -14em;
        left: 50%;
        transform: translateX(-50%);
        padding: 2em;
        text-align: center;
        color: white;
        background-color: var(--secondcolor);
        width: 70vw;
        margin: auto;
        border-radius: 1em;
    }
}

/*------------------règle spécifique au desktop*/
@media only screen and (min-width: 992px){
    
    main{
        width: 80%;
        margin: auto;
    }
    
    /*masquer le bouton burger en desktop*/
    #btnburger{
        display: none;
    }

    /*afficher le nav en desktop*/
    #headmore{
        display: flex;
    }

    /*header*/
    header{
        width: 80%;
        margin: auto;
    }

    #menu-head ul{
        display: flex;
        gap: 2em;
        margin-left: 3em;
    }

    /*aligement desktop*/
    #griddesktop{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    /*bloque flotant et image*/
    #container{
        font-size: 22px;
        grid-row: 1 / span 2;
        grid-column: 2;
    }


    #main-text1{
        margin-top: 3em;
        height: auto;
        padding-right: 8em;
    }


    /*bouton lean en desktop*/
    #learn{
        font-size: 0.8em;
        margin-left: 0em;
        width: 16em;
    }

    #grid2{
        grid-template-columns: 1fr 1fr 1.4fr;
        gap: 2em;
    }

}